{
  "name": "faxi-monorepo",
  "version": "1.0.0",
  "description": "Faxi Core System - Backend API and Admin Dashboard",
  "private": true,
  "workspaces": [
    "backend",
    "admin-dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "dev:admin": "npm run dev --workspace=admin-dashboard",
    "dev:all": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=admin-dashboard\"",
    "build": "npm run build --workspaces",
    "build:backend": "npm run build --workspace=backend",
    "build:admin": "npm run build --workspace=admin-dashboard",
    "start": "npm run start --workspace=backend",
    "start:admin": "npm run start --workspace=admin-dashboard",
    "typecheck": "npm run typecheck --workspaces",
    "migrate": "npm run migrate --workspace=backend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "test:admin": "npm run test --workspace=admin-dashboard"
  },
  "keywords": [
    "fax",
    "bridge",
    "ai",
    "admin",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
